APP_URL=localhost:3333

APP_SECRET=

DB_HOST=192.168.99.100
DB_PORT=5433
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp


MONGO_URL=


REDIS_HOST=
REDIS_PORT=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=


SENTRY_DSN=
